# KISA_blockchain_FHIR

./: README.md
FHIRCoder/: .project  pom.xml
FHIRCoder/src/main/java/kr/ac/yonsei/FHIRCoder/: AdmissionCertificate_samsung.java  AmbulatoryCertificate_samsung.java  AmbulatoryCertificate_severance.java  AmbulatorycareCertificate_samsung.java  App.java  Birthcertificate_samsung.java  Birthcertificate_seoul.java  CertificateOfDisability_samsung.java  CertificateOfDisability_seoul.java  CertificationOfAdmission_seoul.java  ConfirmationOfAdmission_severance.java  ConfirmationOfAdmissionandDischarge_samsung.java  ConfirmationOfAdmissionandDischarge_severance.java  Diagnosis_samsung.java  Diagnosis_seoul.java  Diagnosis_severance.java  DoctorNote_samsung.java  DoctorNote_severance.java  MedicalCertificate_samsung.java  MedicalConfirmation_seoul.java  MedicalExpenseDetail_samsung.java  MedicalExpenseDetail_seoul.java  MedicalExpenseDetail_severance.java  OperationCertificate_samsung.java  OutpatientCertificate_severance.java  Prescription_samsung.java  Prescription_seoul.java  Prescription_severance.java  ProofOfPaymentDSCH_samsung.java  ProofOfPaymentDSCH_seoul.java  ProofOfPaymentDSCH_severance.java  ProofOfPayment_notax_severance.java  ProofOfPayment_samsung.java  ProofOfPayment_seoul.java  ProofOfPayment_severance.java
FHIRCoder/src/test/java/kr/ac/yonsei/FHIRCoder/: AdmissionCertificate_samsungTest.java  AmbulatoryCertificate_samsungTest.java  AmbulatoryCertificate_severanceTest.java  AmbulatorycareCertificate_samsungTest.java  AppTest.java  Diagnosis_samsungTest.java  (+29 more)
